token literal names:
null
null
null
'return'
'='
'+'
'-'
'*'
'/'
'!'
'&&'
'||'
'=='
'!='
'<>'
'<'
'<='
'>'
'>='
'#'
'\\'
'->'
'@'
'.'
'::'
':'
'('
')'
';'
','
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VALUE
FUN
RETURN
ASSIGN
PLUS
MINUS
MUL
DIV
NOT
AND
OR
EQ
NE
DIFFERENT
LESS_SIGN
LESS_EQUALS_SIGN
GREATER_SIGN
GREATER_EQUALS_SIGN
PP
NSD
REF
ANNOTATION
ACCESS
COMPANION_ACCESS
COLON
OPEN
CLOSE
SEMI
COMMA
OSB
CSB
OB
CB
IDENTIFIER
NULL
BOOL
INT
DOUBLE
STRING
COMMENT0
COMMENT1
SPACE
OTHER

rule names:
VALUE
FUN
RETURN
ASSIGN
PLUS
MINUS
MUL
DIV
NOT
AND
OR
EQ
NE
DIFFERENT
LESS_SIGN
LESS_EQUALS_SIGN
GREATER_SIGN
GREATER_EQUALS_SIGN
PP
NSD
REF
ANNOTATION
ACCESS
COMPANION_ACCESS
COLON
OPEN
CLOSE
SEMI
COMMA
OSB
CSB
OB
CB
IDENTIFIER
NULL
BOOL
INT
DOUBLE
STRING
COMMENT0
COMMENT1
SPACE
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 287, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 96, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 190, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 196, 10, 34, 3, 35, 3, 35, 7, 35, 200, 10, 35, 12, 35, 14, 35, 203, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 212, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 223, 10, 37, 3, 38, 6, 38, 226, 10, 38, 13, 38, 14, 38, 227, 3, 39, 6, 39, 231, 10, 39, 13, 39, 14, 39, 232, 3, 39, 3, 39, 7, 39, 237, 10, 39, 12, 39, 14, 39, 240, 11, 39, 3, 39, 3, 39, 6, 39, 244, 10, 39, 13, 39, 14, 39, 245, 5, 39, 248, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 254, 10, 40, 12, 40, 14, 40, 257, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 274, 10, 42, 12, 42, 14, 42, 277, 11, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 11, 12, 15, 15, 2, 307, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 110, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 135, 3, 2, 2, 2, 27, 138, 3, 2, 2, 2, 29, 141, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 151, 3, 2, 2, 2, 39, 154, 3, 2, 2, 2, 41, 156, 3, 2, 2, 2, 43, 158, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 168, 3, 2, 2, 2, 53, 170, 3, 2, 2, 2, 55, 172, 3, 2, 2, 2, 57, 174, 3, 2, 2, 2, 59, 176, 3, 2, 2, 2, 61, 178, 3, 2, 2, 2, 63, 180, 3, 2, 2, 2, 65, 189, 3, 2, 2, 2, 67, 195, 3, 2, 2, 2, 69, 197, 3, 2, 2, 2, 71, 211, 3, 2, 2, 2, 73, 222, 3, 2, 2, 2, 75, 225, 3, 2, 2, 2, 77, 247, 3, 2, 2, 2, 79, 249, 3, 2, 2, 2, 81, 260, 3, 2, 2, 2, 83, 267, 3, 2, 2, 2, 85, 281, 3, 2, 2, 2, 87, 285, 3, 2, 2, 2, 89, 96, 5, 69, 35, 2, 90, 96, 5, 71, 36, 2, 91, 96, 5, 73, 37, 2, 92, 96, 5, 75, 38, 2, 93, 96, 5, 77, 39, 2, 94, 96, 5, 79, 40, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 104, 2, 2, 98, 99, 7, 119, 2, 2, 99, 109, 7, 112, 2, 2, 100, 101, 7, 104, 2, 2, 101, 102, 7, 119, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 101, 2, 2, 104, 105, 7, 118, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 113, 2, 2, 107, 109, 7, 112, 2, 2, 108, 97, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 109, 6, 3, 2, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 119, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 112, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 63, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 45, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 47, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 44, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 49, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 35, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 40, 2, 2, 130, 131, 7, 40, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 126, 2, 2, 133, 134, 7, 126, 2, 2, 134, 24, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 137, 7, 63, 2, 2, 137, 26, 3, 2, 2, 2, 138, 139, 7, 35, 2, 2, 139, 140, 7, 63, 2, 2, 140, 28, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 143, 7, 64, 2, 2, 143, 30, 3, 2, 2, 2, 144, 145, 7, 62, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 62, 2, 2, 147, 148, 7, 63, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 64, 2, 2, 150, 36, 3, 2, 2, 2, 151, 152, 7, 64, 2, 2, 152, 153, 7, 63, 2, 2, 153, 38, 3, 2, 2, 2, 154, 155, 7, 37, 2, 2, 155, 40, 3, 2, 2, 2, 156, 157, 7, 94, 2, 2, 157, 42, 3, 2, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 7, 64, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 66, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 48, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 7, 60, 2, 2, 166, 167, 7, 60, 2, 2, 167, 50, 3, 2, 2, 2, 168, 169, 7, 60, 2, 2, 169, 52, 3, 2, 2, 2, 170, 171, 7, 42, 2, 2, 171, 54, 3, 2, 2, 2, 172, 173, 7, 43, 2, 2, 173, 56, 3, 2, 2, 2, 174, 175, 7, 61, 2, 2, 175, 58, 3, 2, 2, 2, 176, 177, 7, 46, 2, 2, 177, 60, 3, 2, 2, 2, 178, 179, 7, 93, 2, 2, 179, 62, 3, 2, 2, 2, 180, 181, 7, 95, 2, 2, 181, 64, 3, 2, 2, 2, 182, 190, 7, 125, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 106, 2, 2, 185, 186, 7, 103, 2, 2, 186, 190, 7, 112, 2, 2, 187, 188, 7, 102, 2, 2, 188, 190, 7, 113, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 66, 3, 2, 2, 2, 191, 196, 7, 127, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 112, 2, 2, 194, 196, 7, 102, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 68, 3, 2, 2, 2, 197, 201, 9, 2, 2, 2, 198, 200, 9, 3, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 70, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 110, 2, 2, 207, 212, 7, 110, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 107, 2, 2, 210, 212, 7, 110, 2, 2, 211, 204, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 72, 3, 2, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 119, 2, 2, 216, 223, 7, 103, 2, 2, 217, 218, 7, 104, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 117, 2, 2, 221, 223, 7, 103, 2, 2, 222, 213, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 74, 3, 2, 2, 2, 224, 226, 9, 4, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 76, 3, 2, 2, 2, 229, 231, 9, 4, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 238, 7, 48, 2, 2, 235, 237, 9, 4, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 248, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 7, 48, 2, 2, 242, 244, 9, 4, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 230, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 248, 78, 3, 2, 2, 2, 249, 255, 7, 36, 2, 2, 250, 254, 10, 5, 2, 2, 251, 252, 7, 94, 2, 2, 252, 254, 7, 36, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 36, 2, 2, 259, 80, 3, 2, 2, 2, 260, 261, 7, 49, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 10, 6, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 41, 2, 2, 266, 82, 3, 2, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 7, 44, 2, 2, 269, 275, 3, 2, 2, 2, 270, 274, 10, 5, 2, 2, 271, 272, 7, 94, 2, 2, 272, 274, 7, 36, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 280, 7, 49, 2, 2, 280, 84, 3, 2, 2, 2, 281, 282, 9, 6, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 43, 2, 2, 284, 86, 3, 2, 2, 2, 285, 286, 11, 2, 2, 2, 286, 88, 3, 2, 2, 2, 19, 2, 95, 108, 189, 195, 201, 211, 222, 227, 232, 238, 245, 247, 253, 255, 273, 275, 3, 8, 2, 2]