token literal names:
null
null
null
'return'
'='
'+'
'-'
'*'
'/'
'!'
'&&'
'||'
'=='
'!='
'<>'
'<'
'<='
'>'
'>='
'#'
'\\'
'->'
'@'
'.'
'::'
':'
'('
')'
';'
','
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VALUE
FUN
RETURN
ASSIGN
PLUS
MINUS
MUL
DIV
NOT
AND
OR
EQ
NE
DIFFERENT
LESS_SIGN
LESS_EQUALS_SIGN
GREATER_SIGN
GREATER_EQUALS_SIGN
PP
NSD
REF
ANNOTATION
ACCESS
COMPANION_ACCESS
COLON
OPEN
CLOSE
SEMI
COMMA
OSB
CSB
OB
CB
IDENTIFIER
NULL
BOOL
INT
DOUBLE
STRING
COMMENT0
COMMENT1
SPACE
OTHER

rule names:
expression
state
call
fun
ret
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 128, 2, 26, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 15, 7, 28, 2, 2, 15, 16, 5, 2, 2, 2, 16, 17, 7, 29, 2, 2, 17, 27, 3, 2, 2, 2, 18, 19, 7, 34, 2, 2, 19, 20, 5, 2, 2, 2, 20, 21, 7, 35, 2, 2, 21, 27, 3, 2, 2, 2, 22, 23, 7, 34, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 35, 2, 2, 25, 27, 3, 2, 2, 2, 26, 14, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 28, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 29, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 7, 34, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 35, 2, 2, 36, 40, 3, 2, 2, 2, 37, 40, 5, 6, 4, 2, 38, 40, 7, 3, 2, 2, 39, 28, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 36, 2, 2, 42, 43, 5, 12, 7, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 36, 2, 2, 46, 47, 7, 6, 2, 2, 47, 93, 5, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 7, 36, 2, 2, 50, 51, 7, 6, 2, 2, 51, 93, 5, 4, 3, 2, 52, 53, 7, 4, 2, 2, 53, 54, 7, 36, 2, 2, 54, 55, 7, 27, 2, 2, 55, 56, 7, 36, 2, 2, 56, 57, 7, 6, 2, 2, 57, 93, 5, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 7, 36, 2, 2, 60, 61, 7, 27, 2, 2, 61, 62, 7, 36, 2, 2, 62, 63, 7, 6, 2, 2, 63, 93, 5, 4, 3, 2, 64, 65, 7, 4, 2, 2, 65, 66, 7, 36, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 6, 2, 2, 68, 69, 5, 2, 2, 2, 69, 93, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 36, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 6, 2, 2, 74, 75, 5, 4, 3, 2, 75, 93, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 7, 36, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 27, 2, 2, 80, 81, 7, 36, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 5, 2, 2, 2, 83, 93, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 7, 36, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 27, 2, 2, 88, 89, 7, 36, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 4, 3, 2, 91, 93, 3, 2, 2, 2, 92, 44, 3, 2, 2, 2, 92, 48, 3, 2, 2, 2, 92, 52, 3, 2, 2, 2, 92, 58, 3, 2, 2, 2, 92, 64, 3, 2, 2, 2, 92, 70, 3, 2, 2, 2, 92, 76, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 98, 7, 5, 2, 2, 95, 96, 7, 5, 2, 2, 96, 98, 5, 4, 3, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 103, 5, 4, 3, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 117, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 28, 2, 2, 107, 111, 5, 4, 3, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 29, 2, 2, 115, 117, 3, 2, 2, 2, 116, 99, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 9, 26, 39, 92, 97, 103, 111, 116]