# Gulllang

./: .gitignore  build.gradle  settings.gradle
generated-src/main/java/: gulllangLexer.tokens
src/main/antlr/: gulllang.g4
src/main/antlr/ru/dmn/gulllang/: gulllang.g4
src/main/scala/ru/dmn/gulllang/: Main.scala
