VALUE=1
FUN=2
RETURN=3
ASSIGN=4
PLUS=5
MINUS=6
MUL=7
DIV=8
NOT=9
AND=10
OR=11
EQ=12
NE=13
DIFFERENT=14
LESS_SIGN=15
LESS_EQUALS_SIGN=16
GREATER_SIGN=17
GREATER_EQUALS_SIGN=18
PP=19
NSD=20
REF=21
ANNOTATION=22
ACCESS=23
COMPANION_ACCESS=24
COLON=25
OPEN=26
CLOSE=27
SEMI=28
COMMA=29
OSB=30
CSB=31
OB=32
CB=33
IDENTIFIER=34
NULL=35
BOOL=36
INT=37
DOUBLE=38
STRING=39
COMMENT0=40
COMMENT1=41
SPACE=42
OTHER=43
'return'=3
'='=4
'+'=5
'-'=6
'*'=7
'/'=8
'!'=9
'&&'=10
'||'=11
'=='=12
'!='=13
'<>'=14
'<'=15
'<='=16
'>'=17
'>='=18
'#'=19
'\\'=20
'->'=21
'@'=22
'.'=23
'::'=24
':'=25
'('=26
')'=27
';'=28
','=29
'['=30
']'=31
